/*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Blaka&family=Dancing+Script&family=Satisfy&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
    
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: blueviolet;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}
#pre{
    position: fixed;
    height: 100vh;
    width: 100%;
    background: #27282c url(images/IMG_20220301_201404_894-removebg-preview.png) no-repeat center;
    z-index: 1200;
}

/* all similar content styling codes */
section{
    padding: 100px 0;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.about, .services, .skills, .teams, .contact, footer{
    font-family: satisfy,cursive;
}
.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: blueviolet;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}

/* navbar styling */
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
    background-color: rgba(0, 0, 0, 0.425);
}
.navbar.sticky{
    padding: 3px 0;
    background: blueviolet;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .log img{
    height: 90px;
    width: 90px;
}
.navbar .logo a{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span{
    color: blueviolet;
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
    color: #fff;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: blueviolet;
    transform: translate(8px);
}
.navbar.sticky .menu li a:hover{
    color: rgb(0, 0, 0);
}

/* menu btn styling */
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: blueviolet;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    color: blueviolet;
    background: #fff;
    border-radius: 5px;
    border-color: blueviolet;
    border-style: inset;
}


/* home section styling */
.home{
    display: flex;
    background: url(images/dsfsds.jpeg) no-repeat center center / cover fixed;
    height: 100%;
    position: relative;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
}
.home .max-width{
  width: 100%;
  display: flex;
}
.home .max-width .row{
  margin-right: 0;
}
.home .hh h1{
    color: black;
    font-size: 5rem;
    margin-left: 275px;
}
.home .home-content .text-1{
    font-size: 27px;
    
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: blueviolet;
    font-weight: 500;
}
.home .home-content a{
    display: inline-block;
    background: blueviolet;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid blueviolet;
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color: blueviolet;
    background: none;
}

/* about section styling */
.about .title::after{
    content: "what we sell";
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: blueviolet;
}
.about .about-content .right p{
    text-align: justify;
    font-size: 1.5rem;
}
.about .about-content .right a{
    display: inline-block;
    background: blueviolet;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid blueviolet;
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: blueviolet;
    background: none;
}
.gallery{
    color: #111;
    background: #111;
}
.gallery h2{
    color: #fff;
}
.gallery .title::after{
    content: "See our products";
    background: transparent;
}
.gallery .title::backdrop{
    background-color: rgb(255, 255, 255);
    color: #fff;
}
.container{
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 40px;
}
.container .cardd{
    position: relative;
    background-color: rgba(137, 43, 226, 0);
    width: 220px;
    height: 220px;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
}
.cardd img{
    height: 220px;
    width: 220px;
}
.cardd .imgsub{
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: blueviolet;
    padding: 2px;
    color: white;
    font-size: 1.5rem;
    border-radius: 50px;
}
.mooore .btn{
    position: relative;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
    height: 50px;
    width: 600px;
    font-size: 2.5rem;
    background-color: rgba(137, 43, 226, 0.603);
    border-radius: 10px;
}
.special{
    color: #111;
    background-color: #fff;
}
.special .title{
    color: rgb(0, 0, 0);
}

.special .title::after{
    background-color: rgb(255, 255, 255);
    content: "get in touch";
}

.special .img{
    size: 100px;
}
.special .text{
    font-size: 2.5rem;
    font-weight: 300;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    color: rgb(0, 0, 0);
    font-family: satisfy;
    text-decoration: underline;
}

.special .cont .iop{
    margin: 10px 0;
}
.special .cont .rw{
    display: flex;
    flex-wrap: wrap;
    position: relative;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 130px;
    color: rgb(0, 0, 0);
    font-size: 1.5rem;
}
.special .cont .rw .ino{
    margin-left: 30px;
}
.special .cont .rw i{
    font-size: 25px;
    color: blueviolet;
}
.special .cont .ino .hd{
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    transition: 0.5s;
    padding: 10px 70px;
}
.special .cont .ino .hd:hover{
     text-decoration: underline;
     letter-spacing: 0.2rem;
}
.special .cont .ino .st{
    color: blueviolet;
    padding: 10px 70px;
}
/*sjdlakjdl*/
.contact{
    color: white;
    background-color: #111;
}
.contact .title{
    color: rgb(255, 255, 255);
}

.contact .title::after{
    background-color: rgba(255, 255, 255, 0);
    content: "get in touch";
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .img{
    size: 100px;
}
.contact .text{
    font-size: 2.5rem;
    font-weight: 300;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    color: rgb(255, 255, 255);
    font-family: satisfy;
    text-decoration: underline;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 105px;
    align-items: center;
    color: #fff;
    font-size: 1.5rem;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: blueviolet;
}
.contact .contact-content .info .head{
    font-weight: 500;
    text-transform: uppercase;
}
.contact .contact-content .info .sub-title{
    color: blueviolet;
}
.butt{
    display: flex;
    justify-content: center;
    align-items: center;
}
.butt a{
    position: relative;
    background: #111;
    color: var(--clr);
    text-decoration: none;
    text-transform: uppercase;
    font-size: 2.2em;
    letter-spacing: 0.5em;
    padding: 30px 110px;
    transition: 0.5s;
}
.butt a:hover{
    letter-spacing: 0.25em;
    background: var(--clr);
    color: var(--clr);
    box-shadow: 0 0 35px var(--clr);
}
.butt a::before{
    content: '';
    position: absolute;
    inset: 2px;
    background: #27282c;
}
.butt a span{
    position: relative;
    z-index: 1;
}
.butt a i{
    position: absolute;
    inset: 0;
    display: block;
}
.butt a i::before{
    content: '';
    position: absolute;
    top: -3.5px;
    width: 15px;
    height: 10px;
    left: 80%;
    position: absolute;
    background: #111;
    transform: translateX(-50%);
    border: 2px solid var(--clr);
    transition: 0.5s;
}
.butt a:hover i::before{
    width: 25px;
    left: 20%;
}
.butt a i::after{
    content: '';
    position: absolute;
    bottom: -3.5px;
    width: 15px;
    height: 10px;
    left: 20%;
    position: absolute;
    background: #111;
    transform: translateX(-50%);
    border: 2px solid var(--clr);
    transition: 0.5s;
}
.butt a:hover i::after{
    width: 25px;
    left: 80%;
}




/* responsive media query start */
@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .home .hh h1{
        margin-left: auto;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .serv-content .card{
        width: 100%;
    }
}

@media (max-width: 500px) {
    .navbar .max-width{
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 20px;
        
    }
    .navbar .log img{
        height: 50px;
        width: 50px;
    }
    .scroll-up-btn.show{
        right: 50px;
    }

    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .about .about-content .right .text,
    .skills .skills-content .left .text{
        font-size: 19px;
    }
    .butt a{
        padding: 20px 80px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .right form .error-box{
       width: 150px;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}
